<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>ingredientes</h1>
            <ul>
                <li class="faltante">aceite</li>
                <li>leche</li>
                <li>azucar</li>
                <li class="faltante">sal</li>
                <li>agua</li>
                <li id="ingrediente-secreto">arroz</li>
            </ul>
    
    </body>
</html>